T__42=1
T__40=3
T__41=2
T__29=14
T__28=15
T__27=16
T__26=17
T__25=18
T__24=19
T__23=20
T__22=21
T__21=22
T__20=23
ID=46
T__9=34
T__8=35
T__7=36
T__6=37
T__5=38
T__4=39
T__30=13
T__19=24
T__31=12
T__32=11
WS=45
T__16=27
T__33=10
T__15=28
T__34=9
NEWLINE=44
T__35=8
T__18=25
T__17=26
T__36=7
T__12=31
T__37=6
T__11=32
T__38=5
T__14=29
T__39=4
T__13=30
T__1=42
T__0=43
T__3=40
T__10=33
T__2=41
'>='=43
'/'=42
'begin'=41
'then'=40
'run'=39
'>'=38
'number'=37
'='=36
'<>'=35
'print'=34
'9'=33
'+'=32
')'=31
'data'=30
'loop'=29
'inputs'=28
'%'=27
'do'=26
' " '=24
'0'=25
'else'=23
'and'=22
'...'=21
'to'=20
'set'=19
'outputs'=17
'<='=18
'localvar'=16
'<'=15
'if'=14
'('=13
'not'=12
'*'=11
'-'=10
'['=9
'while'=8
'or'=7
','=6
'endif'=5
'algorithum'=4
']'=3
'read'=2
'done'=1
